# Shaders GUI screen
screen=MOTIONBLUR <empty>

# This creates a "Motion Blur Settings" screen
screen.MOTIONBLUR=Motion Blur Settings

# Slider definition: min max default
slider.BlurStrength=0.0 0.06 0.03
